PublicationManager/PublicationManager/Views/MainWindow.xaml

<Window x:Class="PublicationManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicationManager"
        xmlns:views="clr-namespace:PublicationManager.Views"
        xmlns:services="clr-namespace:PublicationManager.Services"
        xmlns:infrastructure="clr-namespace:PublicationManager.Infrastructure"

        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
   <DockPanel>
       <Menu DockPanel.Dock="Top">
           <!-- File -->
           <MenuItem Header="File">
               <MenuItem Header="Open"></MenuItem>
               <MenuItem Header="Export"></MenuItem>
               <Separator></Separator>
               <MenuItem Header="Exit"></MenuItem>
           </MenuItem>
           
           <!-- Edit -->
           <MenuItem Header="Edit">
                <MenuItem Header="Publications..." Command="{Binding ShowPublicationsCommand}"></MenuItem>
                <MenuItem Header="Media..." Command="{Binding ShowMediaCommand}"></MenuItem>
           </MenuItem>
           
           <!-- Help -->
           <MenuItem Header="Help">
               <MenuItem Header="Info"></MenuItem>
           </MenuItem>
       </Menu>
       
       <!-- Main Content Area -->
        <ContentControl services:NavigationManager.UseAsContentRegion="true"  x:Name="ContentArea" DockPanel.Dock="Bottom"></ContentControl>

    </DockPanel>
</Window>
