PublicationManager/PublicationManager/Views/PublicationDetailsEditView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicationManager.Views"
             xmlns:viewModels="clr-namespace:PublicationManager.ViewModels"
             xmlns:MVVM="clr-namespace:PublicationManager.MVVM"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="PublicationManager.Views.PublicationDetailsEditView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:PublicationDetailsViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <MVVM:DebugConverter x:Key="DebugConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Title:"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Publication date:"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Medium:"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Publisher:"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Comment:"/>

        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Title, Converter={StaticResource DebugConverter}}">
            <i:Interaction.Behaviors>
                <MVVM:SpecialCharacterFilterBehavior />
            </i:Interaction.Behaviors>    
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding PublicationDate}" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding MediumName}" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Publisher}"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Comment}"  TextWrapping="Wrap"/>
    </Grid>
</UserControl>
