PublicationManager/PublicationManager/Views/PublicationView.xaml

<UserControl x:Class="PublicationManager.Views.PublicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicationManager.Views"
             xmlns:viewModels="clr-namespace:PublicationManager.ViewModels"
             xmlns:infrastructure="clr-namespace:PublicationManager.Infrastructure"
             infrastructure:ViewModelLocator.RegisterViewModel="true"
             d:DataContext="{d:DesignInstance Type=viewModels:PublicationViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel>
            <DockPanel Dock="Top" Margin="4">
                <TextBlock DockPanel.Dock="Left">Filter:</TextBlock>
                <TextBox Margin="2,0,0,0"></TextBox>
            </DockPanel>

            <TextBlock DockPanel.Dock="Bottom" Margin="4"> no elements found</TextBlock>

            <ListBox DockPanel.Dock="Bottom"  Width="150" Margin="4,2" ItemsSource="{Binding Publications}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <!-- actual content -->
        <Grid DockPanel.Dock="Right">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Command="{Binding InitializationCommand}">Initialize</Button>
            </ContentControl>
        </Grid>
    </DockPanel>
</UserControl>
