PublicationManager/PublicationManager/Views/PublicationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicationManager.Views"
             xmlns:viewModels="clr-namespace:PublicationManager.ViewModels"
             xmlns:infrastructure="clr-namespace:PublicationManager.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    xmlns:domain="clr-namespace:PublicationManager.Domain"
    xmlns:mvvm="clr-namespace:PublicationManager.MVVM"
    x:Class="PublicationManager.Views.PublicationView"
             infrastructure:ViewModelLocator.RegisterViewModel="true"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:PublicationViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <mvvm:EnhancedBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" Mode="Reverse" />
        <mvvm:EnhancedBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Mode="Normal" />
        
        <DataTemplate x:Key="DetailsTemplate">
            <local:PublicationDetailsView />
        </DataTemplate>

        <DataTemplate x:Key="EditTemplate">
            <local:PublicationDetailsEditView />
        </DataTemplate>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <Custom:EventToCommand Command="{Binding InitializationCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="4">
                <TextBlock DockPanel.Dock="Left"><Run Text="Filter:"/></TextBlock>
                <TextBox Margin="2,0,0,0"/>
            </DockPanel>

            <TextBlock DockPanel.Dock="Bottom" Margin="4"><Run Text="no elements found"/></TextBlock>

            <ListBox DockPanel.Dock="Bottom"  Width="150" Margin="4,2" ItemsSource="{Binding Publications}" SelectedItem="{Binding SelectedPublication}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown"/>
                </i:Interaction.Triggers>
            </ListBox>
        </DockPanel>

        <!-- actual content -->
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SelectedPublication}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DetailsTemplate}"></Setter>
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInEditMode}" Value="true">
                                <Setter Property="ContentTemplate" Value="{StaticResource EditTemplate}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsInEditMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                <Button Width="75">Delete</Button>
                <Button Width="75" Command="{Binding StartEdditingCommand}">Edit</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Width="75">Save</Button>
                <Button Width="75" Command="{Binding StartEdditingCommand}">Cancel</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>

