PublicationManager/PublicationManager/Views/PublicationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicationManager.Views"
             xmlns:viewModels="clr-namespace:PublicationManager.ViewModels"
             xmlns:infrastructure="clr-namespace:PublicationManager.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    xmlns:domain="clr-namespace:PublicationManager.Domain"
    x:Class="PublicationManager.Views.PublicationView"
             infrastructure:ViewModelLocator.RegisterViewModel="true"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:PublicationViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"> 

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <Custom:EventToCommand Command="{Binding InitializationCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="4">
                <TextBlock DockPanel.Dock="Left"><Run Text="Filter:"/></TextBlock>
                <TextBox Margin="2,0,0,0"/>
            </DockPanel>

            <TextBlock DockPanel.Dock="Bottom" Margin="4"><Run Text="no elements found"/></TextBlock>

            <ListBox DockPanel.Dock="Bottom"  Width="150" Margin="4,2" ItemsSource="{Binding Publications}" SelectedItem="{Binding SelectedPublication}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown"/>
                </i:Interaction.Triggers>
            </ListBox>
        </DockPanel>

        <!-- actual content -->
        <Grid DockPanel.Dock="Right">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SelectedPublication}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="domain:Publication">
                        <local:PublicationDetailsView />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </DockPanel>
</UserControl>
