PublicationManager/PublicationManager/Views/PublicationDetailsEditView.xaml

<UserControl x:Class="PublicationManager.Views.PublicationDetailsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PublicationManager.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="clr-namespace:PublicationManager.MVVM"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:PublicationEntityViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Title:</Label>
        <Label Grid.Column="0" Grid.Row="1">Publication date:</Label>
        <Label Grid.Column="0" Grid.Row="2">Medium:</Label>
        <Label Grid.Column="0" Grid.Row="3">Publisher:</Label>
        <Label Grid.Column="0" Grid.Row="4">Comment:</Label>

        <TextBox Grid.Column="2" Height="35" Grid.Row="0" Style="{StaticResource ErrorStyle}" Text="{Binding Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <mvvm:FilterInputBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Column="2" Height="35" Grid.Row="1" Text="{Binding PublicationDate}"></TextBox>
        <ComboBox Grid.Column="2" Height="35" Grid.Row="2" SelectedValue="{Binding SelectedMedium.Name}"></ComboBox>
        <TextBlock Grid.Column="2" Height="35" Grid.Row="3" Text="{Binding SelectedMedium.Publisher}"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Comment}" TextWrapping="Wrap" Height="129" VerticalAlignment="Bottom"></TextBox>

    </Grid>
</UserControl>
