PublicationManager/PublicationManager/Views/PublicationDetailsView.xaml

<UserControl x:Class="PublicationManager.Views.PublicationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicationManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Title:</Label>
        <Label Grid.Column="0" Grid.Row="1">Publication date:</Label>
        <Label Grid.Column="0" Grid.Row="2">Medium:</Label>
        <Label Grid.Column="0" Grid.Row="3">Publisher:</Label>
        <Label Grid.Column="0" Grid.Row="4">Comment:</Label>

        <TextBlock Grid.Column="2" Grid.Row="0">Sit amet</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1">2017-12-01</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2">Aliquyam Daily</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3">Dolores Inc.</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</TextBlock>

    </Grid>
</UserControl>
