PublicationManager/PublicationManager/Views/PublicationDetailsPresentationView.xaml

<UserControl x:Class="PublicationManager.Views.PublicationDetailsPresentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicationManager.Views"
             xmlns:viewModels="clr-namespace:PublicationManager.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:PublicationDetailsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Title:</Label>
        <Label Grid.Column="0" Grid.Row="1">Publication date:</Label>
        <Label Grid.Column="0" Grid.Row="2">Medium:</Label>
        <Label Grid.Column="0" Grid.Row="3">Publisher:</Label>
        <Label Grid.Column="0" Grid.Row="4">Comment:</Label>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Title}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding PublicationDate}" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding MediumName}" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Publisher}"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Comment}"  TextWrapping="Wrap"/>
    </Grid>
</UserControl>
